=== Satori ===
Contributors: Kaira
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, e-commerce, entertainment, food-and-drink
Requires at least: 4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Our Satori multipurpose WordPress theme is designed for the creative wanting to build anything from a client restaurant website to a creative portfolio site for a photograher and anything in between. Satori integrates nicely with some of the top WordPress plugins such as WooCommerce to create an online store and let users easily shop through your products, SitOrigin's Page Builder and Widgets Bungle to allow you to easily build any type of page layout you want using a neat drag and drop interface, and more. Download Satori now... Hope you like it!

== License ==

Satori WordPress Theme, Copyright 2014 Zack Viljoen.
Satori is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Satori WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

jQuery carouFredSel 6.2.1
Copyright (c) 2013 Fred Heusschen
http://en.wikipedia.org/wiki/MIT_License
http://en.wikipedia.org/wiki/GNU_General_Public_License

FontAwesome - Copyright 2012 Dave Gandy
License: SIL License - Font License
License: MIT License - Code License
http://fontawesome.io/license/

Image in /images/demo/slider_default.jpg: CCO by Unsplash, https://pixabay.com/en/herbs-drying-hanging-kitchen-food-801819/
Image in Screenshot.png: CCO by Unsplash, https://pixabay.com/en/herbs-drying-hanging-kitchen-food-801819/
Pixabay - Distributed under the terms of CC0 1.0 Universal License (Public Domain).
https://pixabay.com/en/service/terms/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


Satori's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.
license: GPL 2.0+
https://github.com/devinsays/customizer-library/blob/master/composer.json

The Satori upgrade situated in /upgrade/ displays the features that the premium version includes.
Satori version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1100 wide and 420 high.

== Changelog ==

#### 1.1.06
* Styling fixes/tweaks
* Updated Theme URI
* Updated Font Awesome - v5.9.0
* Remove deprecated/old code
* Updated the language .pot file

#### 1.1.05
* Styling fixes/tweaks
* Fixed Shortcode not working when shortcode slider selected

#### 1.1.04
* Styling fixes/tweaks
* Fixed WooCommerce checkout styling on mobile
* Added extra help links
* Remove deprecated Code
* Updated screenshot.png
* Updated the language .pot file

#### 1.1.03
* Styling fixes/tweaks
* Updated WooCommerce deprecated functions
* Updated WooCommerce header cart to work with taxes
* Style/CSS fix - Close menu when screen is resized up
* Changed default to show 2 WooCommerce products on mobile
* Added option to set products to Full Width on mobile
* Updated the language .pot file
Premium: WooCommerce Full Width Page fixes

#### 1.1.02
* Styling fixes/tweaks
* Updated the language .pot file
Premium: Added setting for Home Page Slider duration
Premium: Added setting to set Default Slider links
Premium: Added setting to set WooCommerce products amount shown per page
Premium: Added setting to select how many WooCommerce products to show per row
Premium: Added setting to remove WooCommerce product borders

#### 1.1.01
* Updated WooCommerce deprecated function for ajax
Premium: Fixed color settings for footer layouts

#### 1.1.00
* Neatened up the Customizer settings
* Updated the language .pot file
Premium: Added color settings for header and other layout sections
Premium: Added new social networks
Premium: Added setting to add blog list summaries & adjust the length

#### 1.0.9
* Styling fixes/tweaks
* Customizer javascript fix
* Updated Font Awesome - version 4.7.0
* Updated the language .pot file
Premium: Now has over 20 different social links
Premium: Added settings to change the footer colors

#### 1.0.8
* WooCommerce style fix
* Remove banner on product pages - Didn't work

#### 1.0.7
* Added new header layout - Appearance -> Customize -> Header Options
* Set page banner to hide if no featured image is set
* Updated the language .pot file

#### 1.0.6
* Updated Font Awesome to version 4.6.3
* Styling fixes for mobile
* WooCommerce styling - My Account page
* Added setting to remove header phone number
* Updated the language .pot file
Premium: Added setting to set WooCommerce Shop, Archive & Single pages to full width
Premium: Added setting to set Blog list, search list, archive list and single posts to full width

#### 1.0.5
* Recommended changes
* Updated the language .pot file

#### 1.0.4
* Changed theme to use custom logo functionlaity
* Recommended changes

#### 1.0.3
* Fixed data sanitization missed
* Add TGM plugin activation class
* Recommended changes

#### 1.0.2
* Added Setting to remove WooCommerce cart from header
* Removed old/unused functions from template-tags.php
* Fixed data validation missed

#### 1.0.1
* Update theme tags
* Styling fixes
* Fix php error is in theme template
* Updated the language .pot file

#### 1.0.0
* Initial release.
