﻿=== Clean Enterprise ===
Contributors: catchthemes
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, wide-blocks, block-styles, blog, photography, portfolio
Requires at least: 5.6
Tested up to: 6.0
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Clean Enterprise is a responsive free multipurpose corporate WordPress theme crafted for businesses of all kinds.

== Description ==

Clean Enterprise is a responsive free multipurpose corporate WordPress theme crafted for businesses of all kinds. It has been designed to perform at a professional level across a broad spectrum of interests and industries. This versatile corporate theme can adapt to any market niche and provides an accessible and intuitive interface. The theme is suitable for any types of brand, company, organization or causes. Blogs and shops, professional portfolios and corporate websites, Clean Enterprise has the resources to tackle them all. Clean Enterprise includes basic features like Featured Content, Featured Slider, Hero Content, Portfolio, Service, Testimonials, and more. All of these features have been added prioritizing all kinds of businesses. With a clean and minimal design, Clean Enterprise satisfies your needs and requirements no matter what website you own. Play around the features and introduce your creative touch with Clean Enterprise. If you want advanced features, check out the premium version, Clean Enterprise Pro. Clean Enterprise is translation ready as well. Check out Theme Instructions at https://catchthemes.com/themes/clean-enterprise/#theme-instructions/,  Support at https://catchthemes.com/support/ and Demo at https://catchthemes.com/demo/clean-enterprise/
For more information about Clean Enterprise please go to https://catchthemes.com/themes/clean-enterprise/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Clean Enterprise in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/themes/clean-enterprise/#theme-instructions/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/clean-enterprise in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://catchthemes.com/demo/clean-enterprise/

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

== Changelog ==

= 2.0.1 (Released: August 04, 2022) =
* Updated: Google Font hosted locally (https://make.wordpress.org/themes/2022/06/18/complying-with-gdpr-when-using-google-fonts/)

= 2.0 (Released: February 10, 2022) =
* Optimized: Compress screenshot image
* Updated: WordPress 5.9 ready

= 1.2 (Released: September 01, 2021) =
* Bug Fixed: Multi flex-height, changed to flex-height and flex-width
* Updated: Minor CSS update

= 1.1 (Released: May 23, 2020) =
* Bug Fixed: content.php heading condition
* Updated: readme.txt and style.css as per the new requirement
* Updated: Customizer reset button moved to the bottom

= 1.0.4 (Released: February 23, 2020) =
* Bug Fixed: HTML issue in searchform.php

= 1.0.3 (Released: January 14, 2020) =
* Bug Fixed: h1 tag issue
* Bug Fixed: Text color issue on Search
* Bug Fixed: Typo in Catch Breadcrumb plugin support

= 1.0.2 (Released: November 15, 2019) =
* Bug Fixed: Multi Category Sanitization issue
* Bug Fixed: Mobile Menu Scroll
* Bug Fixed: Header Video play/pause button issue

= 1.0.1 (Released: September 06, 2019) =
* Bug Fixed: Theme instructions URL
* Updated: Screenshot to fix the tagline

= 1.0 (Released: August 12, 2019) =
* Initial release

== Copyright ==

Clean Enterprise WordPress Theme, Copyright 2012-2022 Catchthemes.com
Clean Enterprise is distributed under the terms of the GNU General Public License v2

== Resources ==

* Based on Underscores http://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* JS Files
	Fitvids 1.1, Copyright 2013, Chris Coyier
	License: the WTFPL license - http://sam.zoy.org/wtfpl/
    http://fitvidsjs.com/

	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	jQuery Cycle 2, Copyright (c) 2014 M. Alsup
	License: MIT/GPL
    http://jquery.malsup.com/cycle2/

    jquery-match-height (C) 2014 @liabru
    License: MIT
    http://brm.io/jquery-match-height/

* Images
	All Images are licensed under Creative Commons Zero (CC0) license

	Header Image and Screenshot main image
		*https://stocksnap.io/photo/Q93BUD2Z3Z

* PHP Libraries
   TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin
   License: GPL-2.0+
   http://tgmpluginactivation.com/

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

* PHP files
	WPTT_WebFont_Loader
	License https://opensource.org/licenses/MIT
	Source: https://github.com/WPTT/webfont-loader	

All other images are self shot image by (CatchThemes.com) and released under same license as theme
