=== Food Restro ===

Contributors: themepalace
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, left-sidebar, editor-style, right-sidebar, full-width-template, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, portfolio, entertainment
Requires at least: 5.0
Tested up to: 6.0
Requires PHP: 5.6
Stable tag: 1.2.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

 Food Restro is a beautiful and very attractive, polished and professional, robust and easy to use, highly responsive  restaurant WordPress theme.And one of the efficient ways to drive more customers to your business is creating an attractive and engaging restaurant website. Having a website is crucial in promoting your restaurant since a lot of people check out the restaurants business before visiting the actual place.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Food Restro WordPress Theme, Copyright 2019
Link: https://themepalace.com/downloads/food-restro

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Simple Fontawesome IconPicker
	Source: https://github.com/aumkarthakur/simple-fontawesome-iconpicker
	License: MIT License Copyright (c) 2016 aumkarthakur
	license Url : https://github.com/aumkarthakur/simple-fontawesome-iconpicker/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

Magnific Popup - v1.1.0
	Source: https://github.com/dimsemenov/Magnific-Popup
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE

Breadcrumb Trail - 1.0.0
	Source:  https://github.com/justintadlock/breadcrumb-trail
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
https://www.pexels.com/photo/table-on-wooden-plank-326279/


Header image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1196089


Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

* Jetpack
	Jetpack is recommended to use for subscription module.

* WooCommerce
	WooCommerce is recommended to use for selling your products.

== Changelog ==

= 1.2.7 - July 11, 2022 =
* Added Demo import function via "Catch theme demo import" plugin.
* Added font url locally.

= 1.2.6 - January 5 2022 =
* Added scroll effect on front page

= 1.2.5 - June 14 2021 =
* Updated responsive css and fixed minor bug

= 1.2.4 - August 18 2020 =
* Updated blocks and patterns css

= 1.2.3 - Jul 17 2020 =
* Updated keyboard navigation

= 1.2.2 - Jun 18 2020 =
* Fixed theme bugs

= 1.2.1 - Jun 15 2020 =
* Updated minor css

= 1.2.0 - Apr 10 2020 =
* Updated search page css

= 1.1.9 - Mar 16 2020 =
* Updated responsive menu keyboard navigation jquery

= 1.1.8 - Feb 27 2020 =
* Updated visible focus for keyboard navigation

= 1.1.7 - Feb 6 2020 =
* Updated keyboard navigation js

= 1.1.6 - Jan 22 2020 =
* Updated minor css

= 1.1.5 - Jan 2 2020 =
* Updated outline css and 404 page css
* Updated cookies comment form

= 1.1.4 - Dec 23 2019 =
* Updated comment css

= 1.1.3 - Nov 13 2019 =
* Updated submenu design

= 1.1.2 - October 16 2019 =
* Updated outline css

= 1.1.1 - August 26 2019 =
* Updated buttons design and accesibility

= 1.1.0 - July 23 2019 =
* Added skip link
* Removed demo data files

= 1.0.9 - July 05 2019 =
* Updated minor design issues

= 1.0.0 - Feb 28 2018 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
