=== Blossom Travel ===

Contributors: blossomthemes
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 6.0
Stable tag: 1.1.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options, e-commerce

== Description ==
Blossom Travel is a free WordPress theme which allows you to create various types of feminine blogs such as travel blog, personal blog, fashion blog, beauty blog, and many more. You can create a professional and chic friendly travel and other feminine blog with this theme without writing a single line of code. It is a fully responsive theme which will display your content accurately on every device. This theme features a creative design combined with eye-catching color combination which will make your reader come back again and again on your blog. Blossom Travel features multiple customization options to allow you to customize your website as per your desire via the WordPress Customizer. This theme features a great design on the front-end and easy to use content management system on the back-end. This theme features dedicated sections for Instagram and Email Subscription to help you grow your Instagram followers and Email list. Furthermore, it is a speed optimized theme which provides a great user experience to your visitors while browsing your website. The ultra SEO optimized & Schema.org ready codes help your website rank at the top in Google and other search engine results. This theme comes with a step-by-step extensive documentation guide to help you build your blog from scratch. Also, it is backed up by a quick, responsive and friendly support team to help you solve your theme related queries in no time. Check theme details at https://blossomthemes.com/downloads/blossom-travel-free-wordpress-theme/, demo at https://blossomthemes.com/theme-demo/?theme=blossom-travel, read the documentation at https://docs.blossomthemes.com/docs/blossom-travel/, and get support at https://blossomthemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blossom Travel WordPress Theme, Copyright 2017 blossomthemes.com
Blossom Travel is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Blossom Travel bundles the following third-party resources:

Owl-carousel, Copyright 2013-2017 David Deutsch 
License : MIT
Source  : https://owlcarousel2.github.io/OwlCarousel2

Owl Carousel v2 Accessibility Layer, Copyright 2016 Geoffrey Roberts
License : MIT
Source  : https://github.com/rtrvrtg/owlcarousel2-a11ylayer

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1
Source: http://fontawesome.io/

Selectize, Copyright © 2013–2016 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/selectize/selectize.js

Sifter, Copyright © 2013–2015 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/brianreavis/sifter.js/

Microplugin, Copyright © 2013 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/brianreavis/microplugin.js

TGMPA, Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
Source: http://tgmpluginactivation.com/

Blossom Travel Theme incorporates code from Kirki, Copyright (c) 2017 Aristeides Stathopoulos
License: https://github.com/aristath/kirki/blob/develop/LICENSE
Source: https://github.com/aristath/kirki

Some codes are taken from https://blog.josemcastaneda.com/2016/08/08/copy-paste-hurting-theme/
Some codes are taken from Twenty Twenty theme - https://wordpress.org/themes/twentytwenty/

Images used in screenshots.
Source: https://www.pexels.com/photo/woman-sitting-on-seashore-at-daytime-164222/
License: CC0, https://www.pexels.com/creative-commons-images/

Header Image
source : https://pxhere.com/en/photo/1323703
License : CC0, https://pxhere.com/en/license

Client Section Image
All the logo images used in Client Logo section are used from SVGPorn.com.
source: https://svgporn.com/
License - CC0, https://github.com/gilbarbara/logos/blob/master/LICENSE.txt

All other images including icon image used in screenshot and images used in customizer settings are self created and are under the GPL.

== Changelog ==

    1.1.8 - July 13, 2022
        * Added: feature to load google fonts locally

    1.1.7 - June 9, 2022
        * Updated: Google fonts library
        * Added: Tiktok icon to the social media settings
        * Fixed: WooCommerce product review design issue
        * Fixed: Menu issue in mobile device when RTL is activated

    1.1.6 - February 23, 2022
        * Recommended : AffiliateX plugin

    1.1.5 - October 08, 2021
        * Added: Site branding options
        * Fix: instagram text fixes

    1.1.4 - July 21, 2021
        * Removed: block widget for WordPress 5.8 compatibility
    
    1.1.3 - June 29, 2021
        * Fixed: instagram design issue
        
    1.1.2 - March 26, 2021
        * Fixed: related posts header closing tag
        * Fixed: jQuery deprecated warnings
        * Added: link underline in single post and in single page

    1.1.1 - January 07, 2021
        * Fixed: starter content issue

    1.1.0 - December 23, 2020
        * Fixed: customizer load issue

    1.0.9 - November 25, 2020
        * Fixed: issue homepage content not showing when all section disabled
        * Fixed: newsletter design issues

    1.0.8 - September 23, 2020
        * Fixed: social media settings icon issue
        * Fixed: slider control value not showing issue
        * Modified: theme homepage link
        
    1.0.7 - July 09, 2020
        * Fixed: accessibility design issue
        * Fixed: aria label translation issue
    
    1.0.6 - April 30, 2020
        * Fixed: Calendar widget design issue for WordPress 5.4.1
        * Fixed: Banner caption dynamic background color
        * Fixed: article-meta empty div
        * Fixed: Breadcrumbs background dynamic color
    
    1.0.5 - March 17, 2020
        * Added: Owl Carousel v2 Accessibility Layer js
        * Fixed: Instagram section design issue

    1.0.4 - January 13, 2020
        * Fixed: Newsletter section design issue.
        * Added: Useful Plugin option in Getting Started page.
        * Added: Client Section images license
        * Added: Skip link for static front page

    1.0.3 - October 21, 2019
        * Fixed: Breadcrumb Error
        * Fixed: Responsive menu issue
        * Fixed: Read-more issue in first blog post
        * Fixed: WooCommerce multi description display issue
        * Tweaked: Updated Google Fonts library

    1.0.2
        * Fixed: Name of recommended plugin
        * Fixed: Issue of breadcrumb
        * Fixed: Custom header issue in blog 
        * Fixed: Issue of sidebar in search

    1.0.1
        * Fixed: Issues of readme validater
        * Fixed: Name of recommended plugin
        * Fixed: Breadcrumb issue
        * Fixed: Custom header issue in blog 
        * Fixed: Issue of sidebar in search
        * Added: Free vs pro image
        * Added: Breadcrumb feature
        * Added: Updated on text in single and blog
        * Added: Options to change the related project title
        * Added: wp_body_open tag
        * Added: CTA to add site link for social share
        * Improved: Related article category font size
        * Improved: Footer link changed
        * Improved: Documentation link changed
        * Improved: Theme accessibility ready

    1.0.0
        * Initial release