Theme Name: Julia Lite
Theme URI: https://github.com/pixelgrade/julia-lite
Contributors: pixelgrade, babbardel, vlad.olaru, razvanonofrei
Author: Pixelgrade
Author URI: https://pixelgrade.com
Description: Julia Lite is a food blogging theme made for creators who want to showcase their recipes and culinary stories easily. With a strong focus on shaping a pleasant experience for your readers, this WordPress gem makes room for you to fulfill your passion in a smart and appealing way. It's time to embrace a more bold approach for your gourmet content in order to keep momentum with your audience.
Version: 1.2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Requires at least: 4.9.9
Tested up to: 5.7.0
Tags: blog, entertainment, translation-ready, theme-options, featured-images, custom-menu, custom-colors, two-columns, three-columns, four-columns, editor-style, full-width-template, sticky-post, threaded-comments, rtl-language-support

Julia Lite is a free food blogging theme for community builders who want to share their passion for cooking.

== Description ==

Julia Lite is a food blogging theme made for creators who want to showcase their recipes and culinary stories easily. With a strong focus on shaping a pleasant experience for your readers, this WordPress gem makes room for you to fulfill your passion in a smart and appealing way. It's time to embrace a more bold approach for your gourmet content in order to keep momentum with your audience.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.2.3 =
* Improve compatibility with WordPress 5.7.

= 1.2.2 =
* Improve compatibility with PHP 8.

= 1.2.1 =
* Improve compatibility with PHP 8.

= 1.2.1 =
* Fixed a bug related to loading templates in child theme.

= 1.2.0.1 =
* Minor improvement to avoid conflicts.

= 1.2.0 =
* Added new color customization features via our Customify plugin (Style Manager).

= 1.1.6 =
* Added Pixelgrade Assistant recommended plugin.

= 1.1.5 =
* Added `wp_body_open()` for keeping up with WordPress standards.
* Fixed skip link focus.

= 1.1.4 =
* Minor PHP fixes in Windows environments.

= 1.1.2 =
* Minor PHP fixes.
* Removed restricted PRO only features.

= 1.1.1 =
* Cleanup and security enhancements.

= 1.1.0 =
* Improved the overall onboarding experience with the theme and introduced a dedicated help tool.
* Improved the overall performance of the theme.

= 1.0.8 =
* Fixed a security issue

= 1.0.7 =
* Changed the structure of the readme file
* Changed the copyright in the About page

= 1.0.6 =
* Fixed the footer copyright link
* Added WPForms recommended plugin

= 1.0.5 =
* Fixed a header styling issue

= 1.0.4 =
* Changed the theme description
* Added Freemius

= 1.0.3 =
* Fixed the code sniffer errors and checked a couple warnings too

= 1.0.2 =
* Removed theme URI
* Escaped admin_url
* Fixed the notice about customizer options
* Changed screenshot images
* Removed the Promo Box widget and edit the Selected Posts widget
* Removed the unused local fonts
* Added phpcs config file

= 1.0.1 =
* Added new widgets and sidebar areas

= 1.0.0 =
* Initial release

== Credits ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License.

The Julia Lite Theme bundles the following third-party resources:

* normalize.css https://necolas.github.io/normalize.css/, (c) 2012-2016 Nicolas Gallagher and Jonathan Neal, licensed under [MIT](https://opensource.org/licenses/MIT)
* rxjs by [ReactiveX](https://github.com/ReactiveX), licensed under [Apache 2.0](http://www.apache.org/licenses/LICENSE-2.0)
* select2 by [Kevin Brown](https://kevin-brown.com/), licensed under [MIT](https://opensource.org/licenses/MIT)
* slick http://kenwheeler.github.io/slick/, Copyright (c) 2017 [Ken Wheeler](https://github.com/kenwheeler), licensed under [MIT](https://opensource.org/licenses/MIT)

* Images: images by PublicCo —
[Source](https://pxhere.com/en/photo/1396929), PublicCo — [Source](https://pxhere.com/en/photo/1079016), Daria Yakovleva — [Source](https://www.maxpixel.net/Breakfast-Delicious-Cheesecakes-Confectionery-Plate-2151201), Daria Yakovleva — [Source](https://pxhere.com/en/photo/1265266), Daria Yakovleva — [Source](https://pxhere.com/en/photo/1382584), licensed under CC0 Public Domain.
