=== Blog Diary  ===

Contributors: themepalace
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, editor-style, right-sidebar, full-width-template, two-columns,  grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, portfolio, entertainment
Requires at least: 5.0
Tested up to: 6.0
Requires PHP: 5.6
Stable tag: 1.2.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Blog Diary is a new generation WordPress personal blog theme, that can give your readers immersive browsing experience. Blog Diary theme is fully compatible with Gutenberg Content Editor. It is designed for personal blog, blogger, journal, lifestyle, magazine, photography, editorial, traveler. This theme will help you create a simple and clean blog. If you are a blogger, then it’s a perfect choice for you if you don’t need to have any experiment to setup your WordPress personal blog. It’s super simple and easy to setup and you will get high quality, responsive, well crafted blog out of the box to make writers only focus on writing content.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blog Diary  WordPress Theme, Copyright 2019 Theme Palace
Link: https://themepalace.com/downloads/blog-diary

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Breadcrumb Trail - 1.0.0
	Source: https://github.com/justintadlock/breadcrumb-trail (C) 2008 – 2015 Justin Tadlock
	License: GNU GPL, version 2 or later
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Theia Sticky Sidebar - 1.7.0
	Source: https://github.com/WeCodePixels/theia-sticky-sidebar
	License: The MIT License (MIT) Copyright (c) 2014 Liviu Cristian Mirea Ghiban
	License Url : https://github.com/WeCodePixels/theia-sticky-sidebar/blob/master/LICENSE.txt

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/510074

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1444475

License: CC0 1.0 Universal (CC0 1.0)
https://stocksnap.io/photo/XYQ5LBSIPZ

License: CC0 1.0 Universal (CC0 1.0)
https://stocksnap.io/photo/1YDUVGA3TH

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/20119

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/895069

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1418830

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/877709

License: CC0 1.0 Universal (CC0 1.0)
https://stocksnap.io/photo/TNK87N7464

Header image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1444475


Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

== Changelog ==

= 1.2.3 - July 15 2022 =
* Update compability with new version of WordPress
* Load fonts locally
* Fixed widgets and footer color issue

= 1.2.2 - december 17 2021 =
* Updated scroll effect on front page

= 1.2.1 - june 8 2021 =
* Updated responsive css and fixed minor bug

= 1.2.0 - august 14 2020 =
* Updated block and patterns css for new version of WordPress 5.5

= 1.1.9 - Jul 7 2020 =
* Updated keyboard and outline css

= 1.1.8 - jun 18 2020 =
* Updated minor issues

= 1.1.7 - May 28 2020 =
* Updated comment css

= 1.1.6 - May 8 2020 =
* Updated comment search css 

= 1.1.5 - Apr 7 2020 =
* Updated comment css

= 1.1.4 - Mar 19 2020 =
* Updated footer css

= 1.1.3 - Mar 10 2020 =
* Updated keyboard navigation js

= 1.1.2 - Feb 25 2020 =
* Updated visible focus for keyboard navigation

= 1.1.1 - Feb 13 2020 =
* Changed sidebar sticky js

= 1.1.0 - Feb 5 2020 =
* Updated keyboard navigation for responsive menu

= 1.0.9 - Jan 24 2020 =
* Updated widget css

= 1.0.8 - Jan 13 2020 =
* Updated single category meta gaps
* Updated links css in featured image in blog posts
* Updated sidebar archive select dropdown widget design

= 1.0.7 - jan 6 2020 =
* Add column-layout on latest-post section

= 1.0.6 - Jan 3 2020 =
* Updated sidebar category select dropdown widget and calendar widget design
* Updated footer category list widget design
* Removed outline none css from featured slider
* Updated submenu background hover color
* Updated hero banner image design on menu overlay active in responsive view

= 1.0.5 - December 24 2019 =
* Updated minor css

= 1.0.4 - December 17 2019 =
* Updated Widget css

= 1.0.3 - December 9 2019 =
* Updated minor css

= 1.0.2 - September 19 2019 =
* Added Theme URI and Accessibility

= 1.0.1 - August 23 2019 =
* screenshot changed

= 1.0.0 - August 14 2019 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
